spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/moviecatalog?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.datasource.username=root
spring.datasource.password=iuGIuy65dai7a6dagfd